# dbmiguel

./: README.md  pom.xml
dbmiguel-cassandra/: pom.xml
dbmiguel-cassandra/src/main/java/org/dbmiguel/cassandra/: CassandraConstants.java  CassandraUtils.java  CqlExecutor.java
dbmiguel-cassandra/src/test/java/org/dbmiguel/cassandra/: CqlClasspathResourceMigrationTest.java  CqlMigrationTest.java  CqlMigrationTestBase.java
dbmiguel-cassandra/src/test/resources/migration/cql/: 1-test.cql
dbmiguel-core/: pom.xml
dbmiguel-core/src/main/java/org/dbmiguel/core/: ClasspathResourceMigration.java  FileHistoryService.java  HistoryService.java  LockService.java  Migration.java  MigrationConstants.java  MigrationContext.java  MigrationCoordinator.java  MigrationExecutor.java  ResourceMigration.java
dbmiguel-core/src/test/java/org/dbmiguel/core/: FileHistoryServiceTest.java
dbmiguel-neo4j/: pom.xml
dbmiguel-neo4j/src/main/java/org/dbmiguel/neo4j/: CypherExecutor.java  Neo4jConstants.java  Neo4jUtils.java
dbmiguel-neo4j/src/test/java/org/dbmiguel/neo4j/: CypherMigrationTest.java
dbmiguel-neo4j/src/test/resources/: log4j.properties
dbmiguel-neo4j/src/test/resources/migration/neo4j/: 2-test.cypher
