<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.dbmiguel</groupId>
        <artifactId>dbmiguel-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dbmiguel-cassandra</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.dbmiguel</groupId>
            <artifactId>dbmiguel-core</artifactId>
            <version>${version}</version>
        </dependency>

        <!-- Cassandra -->
        <dependency>
            <groupId>me.prettyprint</groupId>
            <artifactId>hector-object-mapper</artifactId>
            <version>3.0-04</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>